d2d4 d7d5 c2c4 e7e5 e2e3 e5d4 e3d4 c7c5 g1f3?! d8e7 f1e2 d5c4 b2b3?! c4b3 a2b3?? c5d4 f3d4? b8c6 d4c6 b7c6 O-O g8f6 f1e1 e7e5 e2f3 f6e4 e1e4! f7f6 e4e5?? e8f7 f3c6 f6e5 c6a8?? f8c5 d1d5 c8e6 d5c5 h8a8 c5c7 f7g8 a1a7?? e6d7 a7a8 d7e8 a8e8

e2e4 d7d5 e4d5 d8d5 b1c3 d5a5 g1f3 c8f5 d2d4 b8c6 f1d3 e7e6 d3f5 e6f5 O-O O-O-O f1e1?! a5b6 c1e3?! b6b2 a1b1?? b2c3 d1d3 c3a5 b1b5 a5a2 d4d5?! g7g6 d5c6?! b7c6 b5b8?? c8b8 d3d8 b8b7 e1d1?? a2c2 h2h3?? f8e7 d8d4 c6c5 d4d5?? c7c6 d5d7?? b7b8 d7e8?? b8b7 d1d7?? b7a6 e8c8?? a6b5 c8b7?? b5c4 f3e1 c2e2 b7a6? c4b3 d7d3?? b3b2 a6a3??? b2b1 a3b3??? b1a1 d3d1?? e2d1 b3d1! a1a2 e3c5? e7c5 e1d3 c5d4 d1a4 a2b1 a4d4 b1c2 d4h8 g8e7 d3e5 a7a5 h8f8?! f7f6 f8e7 f6e5 e7e5!! a5a4 e5a1?? c2b3 a1g7?? b3b4 g7h7!! b4a5 h7g6!! a5b6 g6f5!! b6a7 f5b1?? c6c5 b1a1?? a4a3 a1a3!! a7b8 a3c5?? b8a8 c5a5?? a8b8 h3h4?? b8b7 h4h5?? b7b8 h5h6?? b8b7 h6h7!! b7b8 a5b5?? b8a7 b5d7?? a7b6 h7h8!! b6a5 h8h4?? a5b6 d7f5?? b6b7 h4h6?? b7c7 f5f7?? c7d8 h6h8

c2c4 c7c5 b1c3 g8f6 g1f3 e7e6 g2g3 b7b6 f1g2 c8b7 e2e4 f6e4 c3e4 b7e4 d2d3 e4f3 d1f3 b8c6 O-O f8d6 c1f4 d6f4 g3f4 O-O a1e1 f7f5 a2a3 c6d4 f3a8 d8a8 g2a8! f8a8 f2f3 d7d6 e1d1 a8e8 d1e1 a7a5 e1d1 a5a4 d1e1 g7g6 e1d1 d4e2 g1h1 e2f4 h1g1 e6e5 f1e1 e8d8 e1f1 f4e2 g1h1 e2f4 h1g1 f4e2 g1h1 e2f4 h1g1

c2c4 d7d5 c4d5 c7c6 d5c6 b8c6 e2e3 e7e5 b1c3 g8f6 g1f3 f8d6 d2d4 e5d4 e3d4 O-O f1c4 f8e8 c1e3 c8f5 O-O d6b8 f1e1 c6d4 f3d4 f5g6 f2f4 a7a5 a2a4 d8d6 f4f5 d6h2 g1f1 h2h1 e3g1 e8e1 d1e1! g6h5 e1d2 h1h4 a1e1 h4g3 d2e3 h5g4 b2b3 b8e5 e3e5 g3c3 e5e7 b7b6 e7f7 g8h8 f7e7 a8e8 e7b7 c3e1

e2e3 e7e5 d2d4 e5e4 b1c3 d7d5 f2f3 e4f3 g1f3 c8g4 c1d2 g8f6 f1d3 g4f3 d3b5?? c7c6 b5e2?! f3e2 e1e2 f8d6 e2f3 b8d7 a2a4 O-O a4a5 a7a6 b2b3 f8e8 g2g3 d6e7 f3f4 e7d6 f4g5 d6b8 h1f1 f6e4 g5g4 e4d2 d1d2 f7f6 b3b4 g7g6 a1e1 h7h5 g4f3 e8f8 f3f2 d8c7 f2g1 f8e8 e1d1 c7d6 c3e2 d6e6 c2c3 e8d8 d2d3 f6f5 d3d2 d7f6 f1e1 d8e8 d2d3 e6e3 g1f1 b8c7 d3d2 c7b8 e2f4 e3d2 e1e8?? f6e8 d1a1?? d2c3 a1e1 c3c4 f1g2 b8f4 g2g1 f4g5 h2h3 c4b4 e1f1 b4d4 g1h2 e8f6 h3h4 g5e3 h2h1 a8d8 h1h2 c6c5 h2h1 d4e5 h1h2 d8e8 h2h3

d2d4 f7f5 c1g5 h7h6 g5h4 g7g5 h4g3 f5f4 e2e3 d7d5 e3f4 g5f4 g3f4 f8g7 c2c3 b8c6 d1h5 e8f8 f1d3 g8f6 h5f3 c8g4 f3g3 f8g8 h2h3 g4d7 b1d2 f6h5 g3f3 h5f4 f3f4 a7a5 g1f3 a5a4 a2a3 h6h5 O-O b7b6 c3c4 e7e6 c4d5 g7h6 f4e4 h6d2 f3d2 e6d5 e4d5 g8f8 f1e1 c6e7 d5f3 e7f5 d3f5 d7f5 f3f5 f8g8 e1e6 d8d4 e6g6 d4g7 g6g7 g8g7 d2e4 c7c5 f5f6 g7g8 e4g5 a8a7 f6g6 g8f8 g5e6 f8e7 g6g7 e7e6 a1e1 e6f5 g7a7 h8c8 a7f7 f5g5 e1e5 g5h4 f7h5

My bot 5s vs Bluefever software's bot 4s

[White "ManaBarik bot 5s"]
[Black "Bluefeversoft bot 4s"]
[Termination "ManaBarik bot played an illegal move"]

d2d4 e7e6 e2e4 d7d5 b1c3 f8b4 e4e5 g8e7 c1f4 c8d7 f1d3 e7g6 g1h3 g6f4 h3f4 b8c6 a2a3 b4a5 b2b4 a5b6 f4h5 b6d4 d1d2 d4e5 f2f4 d8h4 e1f1 e5c3 d2c3 h4h5 b4b5 d5d4 c3b2 h5g4 b5c6 d7c6 b2d4 g4g2 f1e1 g2h1 d3f1 c6g2 0-1 { Bluefeversoft bot won }


[White "ManaBarik bot 5s"]
[Black "Bluefeversoft bot 4s"]
[Termination "Checkmate"]

d2d4 g8f6 c1g5 d7d5 g1f3 f6e4 g5f4 b8c6 e2e3 c8d7 c2c4 e7e6 b1c3 e4c3 b2c3 f8e7 f1d3 g7g5 f4g5 e7g5 f3g5 d8g5 O-O d5c4 d3c4 h8g8 g2g3 O-O-O f2f4 g5g6 d1d2 f7f5 a1e1 g8e8 a2a3 e8e7 a3a4 c6a5 c4b5 g6e8 e1d1 d7b5 a4b5 e8b5 d2d3 b5d3 d1d3 a5c4 f1e1 c7c5 d3d1 e7d7 d4c5 d7d1 e1d1 d8d1 g1f2 d1d2 f2f3 d2h2 g3g4 h2h3 f3g2 f5g4 e3e4 h3f3 f4f5 c4e3 g2h1 g4g3 e4e5 f3f1 0-2 { Bluefeversoft bot won }

e2e4 c7c6 d2d4 d7d5 e4e5 c8f5 g1f3 f5c2 d1c2 f7f6 e5f6 g8f6 f3e5 d8b6 c2d1 e7e6 b1c3 b8d7 e5d7 e8d7 f1d3 b6d4 O-O f8d6 c3b5 d4h4 b5d6 d7d6 d1f3 f6g4 c1f4 e6e5 f4g3 h4g5 h2h3 g4h6 f1e1 h8e8 e1e2 a8d8 a1e1 d6c7 e2e5 e8e5 g3e5 c7b6 e5f4 g5f6 f4h6 f6f3 h6e3 f3e3 e1e3 d5d4 e3e7 d8g8 d3h7 g8d8 e7g7 d4d3 h7d3 d8d3 g7g3 d3d2 h3h4 d2b2 h4h5 b2a2 h5h6 a2a1 g1h2 a7a5 h6h7 a1h1 h2h1 b6a7 h7h8 c6c5 g3b3 c5c4 b3c3 b7b5 h8g7 a7a8 g7f8 a8a7 f8e7 a7a8 e7d8 a8a7 d8c7 a7a8 c3e3 a5a4 e3e8